html, body {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:Lato;
    image-rendering: -webkit-optimize-contrast;
}


/* typo */
@font-face {
    font-family: "Lato";
    src: url('typo/Lato-Regular.ttf');
}
@font-face {
    font-family: "LatoItalic";
    src: url('typo/Lato-LightItalic.ttf');
}
/* fin typo */

.accueil{
    background: url('../img/background-retouche.png') 100%;
}
.logoAccueil{
    margin:auto;
    padding:auto;
}

/* début css nav */
.navbar{
    position: absolute;
    top: -100px;
    left: 0;
}

.nav-link{
    color: black !important;
    transition: 0.3s;
}

.nav-link:hover{
    color: rgb(71, 71, 71) !important;
}

/* fin nav */

.test{
    height: 500px;
}