html, body {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:Lato;
    image-rendering: -webkit-optimize-contrast;
}


/* typo */
@font-face {
    font-family: "Lato";
    src: url('../typo/Lato-Regular.ttf');
}
@font-face {
    font-family: "LatoItalic";
    src: url('../typo/Lato-LightItalic.ttf');
}
/* fin typo */

/* accueil */
.accueil{
    background: url('../img/background2.png') 100%;
}
.logoAccueil{
    margin:auto;
    padding:auto;
}
/* fin accueil */

/* début css nav */
.navbar{
    top: -100px;
    transition: 0.5s ease;
}
.nav-link{
    color: black !important;
    transition: 0.3s;
}
.nav-link:hover{
    color: rgb(71, 71, 71) !important;
}
.menu1{
    margin: 10px 0;
}
/* fin nav */

/* carousel */
#carousel{
    margin: 100px;
}

/* fin carousel */