<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>La plume des colombes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/icone-site.ico"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- menu caché / apparait au scroll -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="img/logoNAVBAR.png" style="width: 20vh;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="mx-auto"></div> <!-- espace entre logo et menu -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Poèmes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">L'association</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Évènements</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Adhésions</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    

    <div class="container-fluid p-0">
      
      <div class="accueil d-flex flex-column justify-content-center align-items-center w-100 vh-100">
        <header class="menu1 d-flex justify-content-center align-items-center">
          <ul class="navbar-nav d-flex flex-row justify-content-around" style="width: 600px;">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Poèmes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">L'association</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Évènements</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Adhésions</a>
            </li>
          </ul>
        </header>
          <img class="logoAccueil" src="img/logoAccueil.png"style="width:400px;">
      </div>
      
      <!--carousel-->
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
          <div class="carousel-item active">
          <img src="..." class="d-block w-100" alt="image 1">
          </div>
          <div class="carousel-item">
          <img src="..." class="d-block w-100" alt="image 2">
          </div>
          <div class="carousel-item">
          <img src="..." class="d-block w-100" alt="image 3">
          </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
      </button>
      </div>

      <div class="test"></div>

    </div><!--ferme la class container-fluid-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>